// Задача: написать функцию, выводящую в диалоговом окне текст и переменную. Например, «Привет, Алевтина».
// Где «Алевтина» — это внешняя переменная.

let name = "Алевтина";
function show_msg() {
    let text = "Привет, " + name + "!";
    alert(text);
}

show_msg();